#layout{
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
  width: 100%;
  height: 200px;
  > #header{
    width: 100%;

    background-color: #0f0;
    >.topbar{
      width: 100%;
      position: fixed;
      top: 0;
      height: 40px;
      max-width: 640px;
      min-width:320px;
      z-index: 1;
      >.icon-logo{
        background-image: url("../images/sprites.png");

        background-size: 200px 200px;
        position: absolute;
        width: 60px;
        height: 40px;
        background-position: 0 -103px;
        left: 5px;
      }
      >form{
        width: 100%;
        padding: 5px 50px 0 70px;
        position: relative;
        >.icon-search{
          background-image: url(../images/sprites.png);
          -webkit-background-size: 200px 200px;
          background-size: 200px 200px;
          position: absolute;
          background-position:-60px -109px ;
          width: 20px;
          height: 20px;
          top: 10px;
          left: 75px;
        }
        >input{
          height: 30px;
          width: 100%;
          border-radius: 15px;
          padding-left: 25px;

        }
      }
      >.login{
        position: absolute;
        width: 40px;
        height: 40px;
        right: 0;
        top: 10px;
        color: #fff;
      }
    }
  }
  >#slide{

    overflow: hidden;
    position: relative;
    >ul:first-child{
      width: 1000%;//父元素宽度的10倍
      transform: translateX(-10%);
      >li{
        width: 10%;//父元素宽度的1/10 等于屏幕的宽度
        
        float: left;
        >a>img{
          width: 100%;
        }
      }
    }
    >ul:last-child{
      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left: -60px;
      >li{
        width: 6px;
        height: 6px;
        border-radius: 3px;
        border: 1px solid #fff;
        float: left;
        margin-left: 10px;
      }
      >li.active{
        background-color: #fff;
      }

    }
  }
  >#category{
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
    >ul>li{
      width: 25%;
      float: left;
      >a>img{
        width: 60%;
        display: block;
        margin: 0 auto;
        margin-top: 5px;
      }
      a>p>{
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
  > #main{
    padding: 10px 5px;
    background-color: #f0f0f0;
    >.product{
      margin-top: 10px;
      background-color: #fff;
      >.product-title{
        >.pull-left{
          padding: 5px 0;
          >.seckill-icon {
            background-image: url(../images/seckill-icon.png);
            width:20px;
            height: 25px;
            background-size: 20px 25px;
            float: left;
          }
          >.seckill-name{
            float: left;
            font-size: 14px;
            margin-left: 10px;
            color: #d8505c;
          }
          >.seckill-time{
            float: left;
            margin-left: 10px;
            >span{
              background-color: #000;
              color: #fff;
              float: left;
              margin-left: 5px;
              padding: 0 3px;
            }
            >span:nth-child(3n){
              background-color: #fff;
              color: #333;
           }
          }
        }
        >.pull-right{
          >.seckill-more{
            font-size: 14px;
            margin-right: 10px;
            padding-top: 5px;
            display: block;
          }
        }
        >h3{
          font-weight: normal;
          font-size: 16px;
          position: relative;
          padding-left: 15px;
          line-height: 30px;
          border-bottom: 1px solid #ccc;
          &::before{
            content:"";
            position: absolute;
            width: 3px;
            height: 12px;
            background-color: #d8505c;
            left: 8px;
            top: 8px;
          }
        }
      }
      >.product-content{
        >ul>li
        {
          width: 33.33%;
          float: left;
          border-left: 1px solid #ccc;
          >img{
            width: 64%;
            display: block;
            margin: 0 auto;
          }
          >p{
            text-align: center;
            font-size: 12px;
          }
          >p:first-of-type{
            color:#d8505c;
          }
          >p:last-of-type{
            text-decoration: line-through;
          }
        }
        ul>li:first-child{
          border-left: 0;
        }
        >a{
          >img{
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}